<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{ 
        h1 {
            height: 200px;
            width: 250px;
            background: linear-gradient( 90deg, yellow, green), no-repeat;

            border: 2px solid black;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px black;
            padding: 10px 20px;
            margin: auto;
        }

        a {
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        color: brown;
        font-weight: bold;
        font-size: 24px;
        }
    }
 </style>

</head>
<body>
    <h1>Isso deve sevir</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus<a href="#"> minus obcaecati</a>, quaerat consequuntur nulla quia, ipsa suscipit quam itaque quod sequi amet nemo iure at nam minima officiis mollitia saepe.</p>
</body>
</html>