<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>

    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            margin-top: 40px;
        }
       div#container {
        overflow-x: auto;
       }
        .nome {
          background-color: blue;
        }
        .sexo {
          background-color: yellow;
        }
        .prof {
          background-color: red;
        }

       caption {
        font-size: 2em;
        background-color: gainsboro;
        padding: 20px;
        border: 1px inset rgba(0, 0, 0, 0.822);
        border-radius: 3px;
       }
         th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(92, 91, 91);
            color: white;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td.area {
            font-weight: bold;
        }
        th.media{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Mesclagem des células</h1>
    
    <div id="container">
      <table>
          <caption>Fimes favoritos</caption>
         <theader>
             <tr>
              <th scope="row" >Grupo</th>
              <th scope="row">Pessoas</th>
              <th colspan="3" scope="colgroup">Filmes</th>
             </tr>
         </theader>
         <tbody>
             <tr>
              <th rowspan="3" scope="rowgroup">Mulheres</th>
              <td>Ana Maria dos Santos</td>
              <td>Alien</td>
              <td>Rambo</td>
              <td>Vigadores</td>
             </tr>
             <tr>
              <td>Beatriz</td>
              <td>Hulk</td>
              <td>Inception</td>
              <td>Batman</td>
             </tr>
             <tr>
              <td>Cláudia Melo</td>
              <td>Oblivion</td>
              <td>Matrix</td>
              <td>Big hero</td>
             </tr>
             <tr>
              <th rowspan="3" scope="rowgroup">Homens</th>
              <td>Bruno Mendonça</td>
              <td>Intocáveis</td>
              <td>Anmésia</td>
              <td>Gladiador</td>
             </tr>
             <tr>
              <td>Daniel Lourenço</td>
              <td>Wall-E</td>
              <td>Oldboy</td>
              <td>Dangal</td>
             </tr>
             <tr>
              <td>Fabiano Mota</td>
              <td>Star Wars 5</td>
              <td>Taxi Drive</td>
              <td>Toy Story</td>
             </tr>
         </tbody>
      </table>
    </div>

    <table>
        <caption>Notas dos Discentes</caption>
        <thead>
          <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row"> Média</th>
          </tr>
          <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
          </tr>

          <tr>
            <td rowspan="4" scope="rowgroup" class="area">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média das exatas</th>
                <th>0.0</th>
            </tr>
            <td rowspan="3" scope="rowgroup" class="area">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th colspan="4" scope="col" class="media">Média das Humanas</th>
                <th>0.0</th>
            </tr>
          </tr>
        </tbody>

    </table>

    <table>
      <col class="nome">
      <col class="sexo" span="2">
      <col class="prof">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Sexo</th>
          <th>Idade</th>
          <th>Profissão</th>
        </tr>
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Claúdio</td>
          <td>M</td>
          <td>31</td>
          <td>Programador</td>
        </tr>
          <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
          </tr>
          <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
          </tr>
            <tr>
              <td>Maria Braga</td>
              <td>F</td>
              <td>29</td>
              <td>Médica</td>
            </tr>
              <tr>
                <td>òtavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
              </tr>
      </thead>
      <tbody></tbody>
    </table>
</body>
</html>