<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens</title>
    <style>
      #container {
        height: 94vh;
        background-color: purple;
        background-image: url("imagens-fomatar/target001.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 10px;

        display: flex ;
        justify-content: center;
        align-items: center;

      }
      #conteudo {
        background-color: blueviolet;
        background-image: url("imagens-fomatar/target001.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 250px;
        width: 250px;
      }
    </style>
</head>

<body>
  <section id="container">
    <aside id="conteudo"></aside>
  </section>
</body>
</html>